<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            opacity: 0.6;
        }

        #div1 {
            position: fixed; 
            left: 0;
            top: 0;
            background-color: red;
        }

        #div2 {
            position: fixed;
            left: 50px;
            top: 50px;
            background-color: green;
        }

        #div3 {
            position: fixed;
            left: 100px;
            top: 100px;
            background-color: blue;
        }

        #div4 {
            width: 200px;
            height: 200px;
            position: fixed;
            top: 200px;
            left: 200px;
            background-color: yellow;
            opacity: 1;
        }

        #div5 { /*부모인 div4의 영향을 받지 않음 (fixed)*/
            position: fixed;
            top: 50px;
            left: 50px;
            background-color: red;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    <div id="div4">
        div4
        <div id="div5">div5</div>
    </div>

</body>
</html>