<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width: 100px; 
            height: 100px;
        }
        div:nth-child(1){
            background-color: red;
            position: relative; /*상대좌표: 원래있던 위치 기준으로 (0,0)이 정해지고, 그 기준으로 움직임*/
            top: 50px;
            left: 50px;
            z-index: 999;
        }
        div:nth-child(2){
            background-color: green;
            position: relative; 
            /*top left 등의 좌표 안 정해주면 원래 있던 자리 그대로*/
            z-index: -999; /*겹치는 부분이 있으면 z 인덱스가 큰 놈이 위로 올라옴*/
        }
        div:nth-child(3){
            background-color: blue;

        }

    </style>
</head>
<body>
    <div>111</div>
    <div>222</div>
    <div>333</div>
</body>
</html>